# studentManagement

./: README.md  pom.xml
src/main/java/com/studentManagement/: ServletInitializer.java  StudentManagementApplication.java
src/main/java/com/studentManagement/configuration/: WebSecurityConfiguration.java
src/main/java/com/studentManagement/controller/: BaseController.java  JwtAuthenticationController.java
src/main/java/com/studentManagement/controller/student/: CourseController.java
src/main/java/com/studentManagement/core/: UserPrincipal.java
src/main/java/com/studentManagement/dtos/: CourseDto.java  EnrollmentDto.java  JwtAuthResponse.java  JwtRequest.java  UserDto.java
src/main/java/com/studentManagement/exceptions/: MessagingException.java  ResourceNotFoundException.java
src/main/java/com/studentManagement/models/: Course.java  Enrollment.java  EnrollmentId.java  Session.java  User.java
src/main/java/com/studentManagement/repositories/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/studentManagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/studentManagement/service/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/studentManagement/utils/: DtoConverterUtil.java
src/main/resources/: DBScript.sql  ajaxClient.html  application.properties
src/main/webapp/WEB-INF/: weblogic.xml
