spring.application.name=studentManagement
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:student
spring.datasource.username=studentsch
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=300000
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379